# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        LIBS += -lbbcascadespickers \
                -lbb

        SOURCES +=  $$quote($$BASEDIR/src/MagicPhotos.cpp) \
                 $$quote($$BASEDIR/src/appsettings.cpp) \
                 $$quote($$BASEDIR/src/blureditor.cpp) \
                 $$quote($$BASEDIR/src/cartooneditor.cpp) \
                 $$quote($$BASEDIR/src/customtimer.cpp) \
                 $$quote($$BASEDIR/src/decolorizeeditor.cpp) \
                 $$quote($$BASEDIR/src/downloadinviter.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/recoloreditor.cpp) \
                 $$quote($$BASEDIR/src/retoucheditor.cpp) \
                 $$quote($$BASEDIR/src/sketcheditor.cpp) \
                 $$quote($$BASEDIR/src/trialmanager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/MagicPhotos.hpp) \
                 $$quote($$BASEDIR/src/appsettings.h) \
                 $$quote($$BASEDIR/src/blureditor.h) \
                 $$quote($$BASEDIR/src/cartooneditor.h) \
                 $$quote($$BASEDIR/src/customtimer.h) \
                 $$quote($$BASEDIR/src/decolorizeeditor.h) \
                 $$quote($$BASEDIR/src/downloadinviter.h) \
                 $$quote($$BASEDIR/src/recoloreditor.h) \
                 $$quote($$BASEDIR/src/retoucheditor.h) \
                 $$quote($$BASEDIR/src/sketcheditor.h) \
                 $$quote($$BASEDIR/src/trialmanager.h)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        LIBS += -lbbcascadespickers \
                -lbb

        SOURCES +=  $$quote($$BASEDIR/src/MagicPhotos.cpp) \
                 $$quote($$BASEDIR/src/appsettings.cpp) \
                 $$quote($$BASEDIR/src/blureditor.cpp) \
                 $$quote($$BASEDIR/src/cartooneditor.cpp) \
                 $$quote($$BASEDIR/src/customtimer.cpp) \
                 $$quote($$BASEDIR/src/decolorizeeditor.cpp) \
                 $$quote($$BASEDIR/src/downloadinviter.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/recoloreditor.cpp) \
                 $$quote($$BASEDIR/src/retoucheditor.cpp) \
                 $$quote($$BASEDIR/src/sketcheditor.cpp) \
                 $$quote($$BASEDIR/src/trialmanager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/MagicPhotos.hpp) \
                 $$quote($$BASEDIR/src/appsettings.h) \
                 $$quote($$BASEDIR/src/blureditor.h) \
                 $$quote($$BASEDIR/src/cartooneditor.h) \
                 $$quote($$BASEDIR/src/customtimer.h) \
                 $$quote($$BASEDIR/src/decolorizeeditor.h) \
                 $$quote($$BASEDIR/src/downloadinviter.h) \
                 $$quote($$BASEDIR/src/recoloreditor.h) \
                 $$quote($$BASEDIR/src/retoucheditor.h) \
                 $$quote($$BASEDIR/src/sketcheditor.h) \
                 $$quote($$BASEDIR/src/trialmanager.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bb)

        LIBS += -lbbcascadespickers \
                -lbb

        SOURCES +=  $$quote($$BASEDIR/src/MagicPhotos.cpp) \
                 $$quote($$BASEDIR/src/appsettings.cpp) \
                 $$quote($$BASEDIR/src/blureditor.cpp) \
                 $$quote($$BASEDIR/src/cartooneditor.cpp) \
                 $$quote($$BASEDIR/src/customtimer.cpp) \
                 $$quote($$BASEDIR/src/decolorizeeditor.cpp) \
                 $$quote($$BASEDIR/src/downloadinviter.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/recoloreditor.cpp) \
                 $$quote($$BASEDIR/src/retoucheditor.cpp) \
                 $$quote($$BASEDIR/src/sketcheditor.cpp) \
                 $$quote($$BASEDIR/src/trialmanager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/MagicPhotos.hpp) \
                 $$quote($$BASEDIR/src/appsettings.h) \
                 $$quote($$BASEDIR/src/blureditor.h) \
                 $$quote($$BASEDIR/src/cartooneditor.h) \
                 $$quote($$BASEDIR/src/customtimer.h) \
                 $$quote($$BASEDIR/src/decolorizeeditor.h) \
                 $$quote($$BASEDIR/src/downloadinviter.h) \
                 $$quote($$BASEDIR/src/recoloreditor.h) \
                 $$quote($$BASEDIR/src/retoucheditor.h) \
                 $$quote($$BASEDIR/src/sketcheditor.h) \
                 $$quote($$BASEDIR/src/trialmanager.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}_de.ts) \
         $$quote($${TARGET}_fr.ts) \
         $$quote($${TARGET}_ru.ts) \
         $$quote($${TARGET}.ts)
