# magicphotos-android

./: .gitignore  .travis.yml  COPYING  COPYING.LGPLv3  LICENSE  MagicPhotos.pro  README.md  magicphotos.pro  qml.qrc  resources.qrc  translations.qrc
.github/workflows/: build.yml  sonarcloud-analysis.yml
Android/MagicPhotos/: MagicPhotos.pro  androidgw.cpp  androidgw.h  appsettings.cpp  appsettings.h  blureditor.cpp  blureditor.h  brushpreviewgenerator.cpp  cartooneditor.cpp  cartooneditor.h  decolorizeeditor.cpp  decolorizeeditor.h  helper.h  main.cpp  pixelateeditor.cpp  pixelateeditor.h  qml.qrc  recoloreditor.cpp  recoloreditor.h  resources.qrc  retoucheditor.cpp  retoucheditor.h  sketcheditor.cpp  sketcheditor.h  translations.qrc
Android/MagicPhotos/android-source/: AndroidManifest.xml
Android/MagicPhotos/qml/: BlurPage.qml  BlurPreviewPage.qml  CartoonPage.qml  CartoonPreviewPage.qml  DecolorizePage.qml  ModeSelectionPage.qml  PixelatePage.qml  PixelatePreviewPage.qml  RecolorPage.qml  RetouchPage.qml  SketchPage.qml  SketchPreviewPage.qml  Util.js  main.qml
Android/MagicPhotos/src/: androidgw.cpp  androidgw.h  appsettings.cpp  appsettings.h  blureditor.cpp  blureditor.h  brushpreviewgenerator.cpp  brushpreviewgenerator.h  decolorizeeditor.cpp  decolorizeeditor.h  helper.cpp  main.cpp  pixelateeditor.cpp  pixelateeditor.h  recoloreditor.cpp  recoloreditor.h  retoucheditor.h  sketcheditor.cpp  sketcheditor.h
Android/MagicPhotos/tools/: gen_qm.bat  gen_ts.bat
Android/MagicPhotos/translations/: MagicPhotos_de.qm  MagicPhotos_de.qml.ts  MagicPhotos_de.src.ts  MagicPhotos_de.ts  MagicPhotos_fr.qm  MagicPhotos_fr.qml.ts  MagicPhotos_fr.src.ts  MagicPhotos_fr.ts  MagicPhotos_ru.qm  MagicPhotos_ru.qml.ts  MagicPhotos_ru.src.ts  MagicPhotos_ru.ts  MagicPhotos_ru_RU.qm
QtCascades/: Makefile  bar-descriptor.xml  config.pri
QtCascades/MagicPhotos/: .cproject  .device  .project  MagicPhotos.pro  bar-descriptor.full.xml  bar-descriptor.trial.xml  bar-descriptor.xml  config.pri
QtCascades/assets/: HelpPage.qml
QtCascades/src/: MagicPhotos.hpp  messagebox.cpp
QtCascades/translations/: MagicPhotos.ts  Makefile
QtQuick/magicphotos/: blureditor.cpp  blureditor.h  cartooneditor.cpp  cartooneditor.h  decolorizeeditor.cpp  decolorizeeditor.h  helper.cpp  helper.h  magicphotos.desktop  magicphotos.pro  magicphotos.qrc  main.cpp  paintitem.cpp  paintitem.h  pixelateeditor.cpp  pixelateeditor.h  recoloreditor.cpp  recoloreditor.h  retoucheditor.cpp  retoucheditor.h  sketcheditor.cpp  sketcheditor.h
Silverlight/MagicPhotos/: MagicPhotos.sln
android/source/: AndroidManifest.xml  build.gradle
android/source/gradle/wrapper/: gradle-wrapper.properties
android/source/res/drawable/: splash_qt.xml  splash_theme.xml
android/source/res/values/: libs.xml  strings.xml  styles.xml
android/source/res/values-de/: strings.xml
android/source/res/values-fr/: strings.xml
android/source/res/values-ru/: strings.xml
android/source/res/values-zh/: strings.xml
android/source/res/xml/: backup_content.xml
android/source/src/com/derevenetz/oleg/magicphotos/: MagicActivity.java
android/source/src/com/derevenetz/oleg/magicphotos/stdalone/: MagicActivity.java
qml/: Util.js  main.qml
qml/Core/: BlurPage.qml  BlurPreviewPage.qml  CartoonPage.qml  CartoonPreviewPage.qml  DecolorizePage.qml  ModeSelectionPage.qml  PixelatePage.qml  PixelatePreviewPage.qml  RecolorPage.qml  RetouchPage.qml  SketchPage.qml  SketchPreviewPage.qml
src/: admobhelper.cpp  admobhelper.h  androidgw.cpp  androidgw.h  appsettings.cpp  appsettings.h  blureditor.cpp  blureditor.h  brushpreviewgenerator.cpp  brushpreviewgenerator.h  cartooneditor.cpp  cartooneditor.h  decolorizeeditor.cpp  decolorizeeditor.h  editor.cpp  editor.h  effecteditor.cpp  effecteditor.h  gplayhelper.cpp  gplayhelper.h  helper.cpp  helper.h  main.cpp  mediastorehelper.cpp  mediastorehelper.h  pixelateeditor.cpp  pixelateeditor.h  previewgenerator.cpp  previewgenerator.h  recoloreditor.cpp  recoloreditor.h  retoucheditor.cpp  retoucheditor.h  sketcheditor.cpp  sketcheditor.h  uihelper.cpp  uihelper.h
tools/: gen_qm.bat  gen_ts.bat  gradlew_lint.bat  qml_lint.bat  sonarcloud.bat
translations/: MagicPhotos_de.qm  MagicPhotos_de.ts  MagicPhotos_fr.qm  MagicPhotos_fr.qml.ts  MagicPhotos_fr.ts  MagicPhotos_ru.qm  MagicPhotos_ru.qml.ts  MagicPhotos_ru.ts  magicphotos_de.qm  magicphotos_de.qml.ts  magicphotos_de.qt.ts  magicphotos_de.src.ts  magicphotos_de.ts  magicphotos_fr.qm  magicphotos_fr.qml.ts  magicphotos_fr.qt.ts  magicphotos_fr.src.ts  magicphotos_fr.ts  magicphotos_ru.qm  magicphotos_ru.qml.ts  magicphotos_ru.qt.ts  magicphotos_ru.src.ts  magicphotos_ru.ts  magicphotos_zh.qm  magicphotos_zh.qt.ts  magicphotos_zh.src.ts  magicphotos_zh.ts
(+174 files in other folders)
