<RCC>
    <qresource prefix="/">
        <file>qml/Util.js</file>
        <file>qml/main.qml</file>
        <file>qml/Core/BlurPage.qml</file>
        <file>qml/Core/BlurPreviewPage.qml</file>
        <file>qml/Core/CartoonPage.qml</file>
        <file>qml/Core/CartoonPreviewPage.qml</file>
        <file>qml/Core/DecolorizePage.qml</file>
        <file>qml/Core/ModeSelectionPage.qml</file>
        <file>qml/Core/PixelatePage.qml</file>
        <file>qml/Core/PixelatePreviewPage.qml</file>
        <file>qml/Core/RecolorPage.qml</file>
        <file>qml/Core/RetouchPage.qml</file>
        <file>qml/Core/SketchPreviewPage.qml</file>
        <file>qml/Core/SketchPage.qml</file>
        <file>qml/Core/Dialog/AdMobConsentDialog.qml</file>
        <file>qml/Core/Misc/MFButton.qml</file>
        <file>qml/Core/Templates/EffectEditorPage.qml</file>
        <file>qml/Core/Templates/PreviewPage.qml</file>
    </qresource>
</RCC>
