<RCC>
    <qresource prefix="/resources">
        <file>images/examples/example.png</file>
        <file>images/splash.png</file>
        <file>images/busy_indicator.png</file>
        <file>images/undo.png</file>
        <file>images/effect_grayscale.png</file>
        <file>images/effect_sketch.png</file>
        <file>images/effect_blur.png</file>
        <file>images/effect_hue.png</file>
        <file>images/mode_scroll.png</file>
        <file>images/mode_original.png</file>
        <file>images/mode_effect_grayscale.png</file>
        <file>images/mode_effect_sketch.png</file>
        <file>images/mode_effect_blur.png</file>
        <file>images/mode_effect_hue.png</file>
        <file>images/hue_picker.png</file>
        <file>images/scale.png</file>
        <file>images/save.png</file>
        <file>images/exit.png</file>
        <file>images/help.png</file>
        <file>images/open.png</file>
        <file>images/ok.png</file>
        <file>images/cancel.png</file>
        <file>images/parent.png</file>
        <file>images/dialog_warning.png</file>
        <file>images/dialog_error.png</file>
        <file>images/dialog_question.png</file>
        <file>images/fs_folder.png</file>
        <file>images/fs_file_image.png</file>
        <file>doc/help.html</file>
    </qresource>
</RCC>
