1
54
BlurPage.qml
BlurPreviewPage.qml
CartoonPage.qml
CartoonPreviewPage.qml
DecolorizePage.qml
doc/clone_in_progress.png
doc/final_image.png
doc/help.html
doc/help_de.html
doc/help_fr.html
doc/help_ru.html
doc/mode_blur_button.png
doc/mode_clone_button.png
doc/mode_effected_button.png
doc/mode_hue_selection_button.png
doc/mode_original_button.png
doc/mode_sampling_point_button.png
doc/mode_scroll_button.png
doc/original_image.png
doc/recommend_app_button.png
doc/review_app_button.png
doc/sampling_point_selected.png
HelpPage.qml
images/apply.png
images/edit_mode_blur.png
images/edit_mode_cartoon.png
images/edit_mode_decolorize.png
images/edit_mode_pixelate.png
images/edit_mode_recolor.png
images/edit_mode_retouch.png
images/edit_mode_sketch.png
images/hue_bar.png
images/hue_slider.png
images/mode_blur.png
images/mode_clone.png
images/mode_effected.png
images/mode_hue_selection.png
images/mode_original.png
images/mode_sampling_point.png
images/mode_scroll.png
images/open.png
images/review.png
images/sampling_point.png
images/save.png
images/share.png
images/undo.png
main.qml
models/modeSelectionListViewModel.xml
PixelatePage.qml
PixelatePreviewPage.qml
RecolorPage.qml
RetouchPage.qml
SketchPage.qml
SketchPreviewPage.qml
