# Auto-generated by IDE. All changes by user will be lost!
# Created at 07.01.13 20:45

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/MagicPhotos.cpp \
    $$BASEDIR/src/decolorizeeditor.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/messagebox.cpp

HEADERS +=  \
    $$BASEDIR/src/MagicPhotos.hpp \
    $$BASEDIR/src/decolorizeeditor.h \
    $$BASEDIR/src/messagebox.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

